{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.cjs",
  "scripts": {
    "start": "npx nodemon index.cjs",
    "build": "npm run vercel-build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "apicache": "^1.6.3",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "node": "^21.7.1",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "uuid": "^9.0.1"
  }
}
